"C:\Program Files\Embedded Workbench 9.1\arm\bin\armPROC.dll" 

"C:\Program Files\Embedded Workbench 9.1\arm\bin\armJET.dll" 

"E:\Library\RKLibrary\Demo\AT32F421_Usart_Demo\project\IAR_V9.3\Debug\Exe\RKUsart_Demo.out" 

--plugin="C:\Program Files\Embedded Workbench 9.1\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\Embedded Workbench 9.1\arm/config/debugger/ArteryTek/AT32F421xx.dmac" 

--flash_loader="C:\Program Files\Embedded Workbench 9.1\arm/config/flashloader/ArteryTek/AT32F421/AT32F421C8T7/FlashAT32F421C8T7.board" 




